body {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
}

p {
    font-size: 1.4em;
}

#main-container {
    padding: 0 5rem;
    background-color: aquamarine;
}

header h1 {
    text-align: center;
    padding-top: 2rem;
    font-size: 3em;
    font-weight: 700;
}

#about {
    margin-top: 2rem;
    margin-left: 12rem;
    margin-right: 12rem;
}

#projects {
    margin-top: 2rem;
}

#projects .filters {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

#projects .filters .search {
    width: 20rem;
}

#projects .filters select {
    width: 15rem;
}

#projects .grid {
    margin-top: 0.8rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#projects .grid .card {
    width: 16rem;
    margin: 0.6rem 1rem;
    position: relative;
}

#projects .grid .card p {
    font-size: 1em;
}

#projects .grid .card .thumbnail {
    background-color: #ddd;
}

#projects .grid img {
    display: block;
    width: 100%;
    height: 12rem;
    object-fit: cover;
}

#projects .grid .card .carousel button {
    opacity: 1.0 !important;
}

#projects .grid .card .carousel button span {
    width: 1.6rem;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 0.325rem;
}

#projects .grid .card-body {
    border-top: 1px solid #dee2e6;
}

#projects .grid .card-body:hover {
    cursor: pointer;
    background-color: #eee;
}

#projects .grid .card .description {
    margin-bottom: 2.2rem;
}

#projects .grid .card .tags {
    position: absolute;
    bottom: 0.4rem;
}

#projects .grid .card .badge {
    margin-right: 0.2rem;
}
